.form-content {
    background: #f0f2f5;
    .header {
        box-sizing: border-box;
        padding: 16px 24px;
        color: #000000d9;
        font-size: 14px;
        font-variant: tabular-nums;
        font-feature-settings: 'tnum';
        line-height: 1.5715;
        background-color: #fff;
        .header-text {
            color: #00000073;
        }
    }
    .advanced-form {
        margin-top: 16px;
        // & > .content {
        //     padding: 24px;
        // }
        .bottom-tool {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            align-items: center;
            justify-content: flex-end;
            box-shadow: rgba(0, 0, 0, 0.15) 0px -2px 8px 0px;
            padding: 8px 16px;
            background: #fff;
            transition: padding-left 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
            z-index: 98;
        }
    }
}
