.form-content {
    background: #f0f2f5;
    .header {
        box-sizing: border-box;
        padding: 16px 24px;
        color: #000000d9;
        font-size: 14px;
        font-variant: tabular-nums;
        font-feature-settings: 'tnum';
        line-height: 1.5715;
        background-color: #fff;
        .header-text {
            color: #00000073;
        }
    }
    .basic-form {
        margin-top: 16px;
        & > .content {
            padding: 24px;
            background: #fff;
        }
    }
}
